{% extends 'base.html' %}
{% block title %}Password Reset Complete — ChatApp{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
    }
    .auth-card {
        background: #1a1a2e;
        border: 1px solid #2a2a3d;
        border-radius: 16px;
        padding: 40px;
        width: 100%;
        max-width: 420px;
        text-align: center;
    }
    .success-icon { font-size: 48px; margin-bottom: 16px; }
    .auth-logo {
        font-size: 24px;
        font-weight: 700;
        color: #2ed573;
        margin-bottom: 16px;
    }
    .auth-subtitle {
        color: #888;
        font-size: 14px;
        line-height: 1.7;
        margin-bottom: 24px;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="success-icon">🎉</div>
        <div class="auth-logo">Password Reset!</div>
        <div class="auth-subtitle">
            Your password has been successfully reset.
            You can now login with your new password.
        </div>
        <a href="/login/" class="btn btn-primary" style="display:block">
            Sign In Now
        </a>
    </div>
</div>
{% endblock %}